# Blazorbrudi

./: .gitignore  Directory.Packages.props  global.json
.github/workflows/: ci.yml  release-preview.yml  release.yml
Blazorbrudi/: Blazorbrudi.csproj  Blazorbrudi.sln  Bootstrapper.cs  ExampleJsInterop.cs  GlobalUsings.cs  readme.md
Blazorbrudi/Contract/: BlazorbrudiComponent.cs  MvvmOwningViewComponent{TViewModel}.cs  MvvmViewComponent{TViewModel}.cs  SplitMode.cs  ViewModelBase.cs
Blazorbrudi/Interop/: SplitViewInterop.cs
Blazorbrudi/Layout/: SplitView.razor  SplitView.razor.cs
Blazorbrudi/wwwroot/js/layout/: split-view.js
minimal-working-example/: MinimalWorkingExample.sln  Program.cs  TestApp.csproj  _Imports.razor
minimal-working-example/Layout/: NavMenu.razor
minimal-working-example/Pages/: SplitViewPage.razor
minimal-working-example/Properties/: launchSettings.json
